# auth-ciam

./: HELP.md  pom.xml
src/main/java/br/com/servico/de/autenticacao/: ServicoDeAutenticacaoApplication.java
src/main/java/br/com/servico/de/autenticacao/application/config/: SecurityConfig.java
src/main/java/br/com/servico/de/autenticacao/application/controller/: TesteController.java
src/main/java/br/com/servico/de/autenticacao/application/dto/: EventoUsuarioDto.java
src/main/java/br/com/servico/de/autenticacao/application/service/: UsuarioEventListener.java
src/main/java/br/com/servico/de/autenticacao/domain/entity/: AuthUser.java  Usuario.java
src/main/java/br/com/servico/de/autenticacao/domain/entity/vo/: Senha.java
src/main/java/br/com/servico/de/autenticacao/infra/repository/: AuthUserRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/br/com/servico/de/autenticacao/: ServicoDeAutenticacaoApplicationTests.java
